### ISSUE TITLE
Losing properties with custom formatter

### ISSUE THREAD

**Issue by MatheusLMessias** [vega/ts-json-schema-generator#2352]
**Losing properties with custom formatter**

When using a custom formatter, I’m intercepting `NumberType`. If it’s a number, I want it to return a property `"tsType": "x"` along with all the original properties of that field. However, when I fetch the definition with the method

```ts
const definition = this.childTypeFormatter.getDefinition(type);
```

the definition comes back empty.

I debugged the library and in the package `ts-json-schema-generator/dist/src/CircularReferenceTypeFormatter.js` I noticed that with the filled key (`NumberType`), the method

```ts
Object.assign(definition, this.childTypeFormatter.getDefinition(type));
```

is triggered before the value is populated. Because of that, my formatter is called, which looks for a valid key, but it has no value yet.

Is this the expected behavior?

<img width="551" height="226" alt="Image" src="https://github.com/user-attachments/assets/c148ffd0-87bb-405e-ac5d-6f5031fed3cf" />
