### ISSUE TITLE
NoRootNamesError: No source files found

### ISSUE THREAD

**Issue by nathanhammond** [vega/ts-json-schema-generator#1303]
This issue is not resolved in entirety, something is dependent upon the structure of the installed files. Reduced demonstrations of failure in three separate package managers below.

The errors are triggered here:
https://github.com/vega/ts-json-schema-generator/blob/82f0de23f3c595757d0d48c761385841628259ab/factory/program.ts#L71

Arguments are:

`rootNames = ['/Users/nathanhammond/repos/npm-bug/schema.d.ts']`
```
tsconfig = {
  "fileNames": [],
  "options": {
    "noEmit": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": 1,
    "module": 1,
    "strictNullChecks": false
  }
}
```

It is actively trying to compile the schema but appears to be doing so in a context which unintentionally includes a lot of things.

***

<details>
<summary>Fails in `npm` with this reduction:</summary>

```
mkdir npm-bug
cd npm-bug
npm init
npm install --save-dev @types/react ts-json-schema-generator typescript
wget https://raw.githubusercontent.com/vercel/turborepo/main/docs/schema.d.ts
```

Output: `npm exec ts-json-schema-generator -p ./schema.d.ts -o ./build/schema.json -t Schema --minify`
`NoRootNamesError: No source files found`

Output `./node_modules/.bin/ts-json-schema-generator -p ./schema.d.ts -o ./build/schema.json -t Schema --minify`
```
Users/nathanhammond/repos/npm-bug/node_modules/@types/prop-types/index.d.ts(20,41): error TS2304: Cannot find name 'Iterable'.
Users/nathanhammond/repos/npm-bug/node_modules/@types/react/index.d.ts(229,10): error TS2456: Type alias 'ReactFragment' circularly references itself.
Users/nathanhammond/repos/npm-bug/node_modules/@types/react/index.d.ts(229,26): error TS2304: Cannot find name 'Iterable'.
Users/nathanhammond/repos/npm-bug/node_modules/@types/react/index.d.ts(230,10): error TS2456: Type alias 'ReactNode' circularly references itself.
Users/nathanhammond/repos/npm-bug/node_modules/@types/react/index.d.ts(413,23): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(64,35): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(70,34): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(80,33): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(86,33): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(90,12): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
Users/nathanhammond/repos/npm-bug/node_modules/@types/scheduler/tracing.d.ts(102,40): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
```
</details>

***

<details>
<summary>Fails in `pnpm` with this reduction:</summary>

```
mkdir pnpm-bug
cd pnpm-bug
npm init
npm install --save-dev @types/react ts-json-schema-generator typescript
wget https://raw.githubusercontent.com/vercel/turborepo/main/docs/schema.d.ts
pnpm -- ts-json-schema-generator -p ./schema.d.ts -o ./build/schema.json -t Schema --minify
```

Output:
```
~/repos/pnpm-bug/node_modules/@types/prop-types/index.d.ts(20,41): error TS2304: Cannot find name 'Iterable'.
~/repos/pnpm-bug/node_modules/@types/react/index.d.ts(229,10): error TS2456: Type alias 'ReactFragment' circularly references itself.
~/repos/pnpm-bug/node_modules/@types/react/index.d.ts(229,26): error TS2304: Cannot find name 'Iterable'.
~/repos/pnpm-bug/node_modules/@types/react/index.d.ts(230,10): error TS2456: Type alias 'ReactNode' circularly references itself.
~/repos/pnpm-bug/node_modules/@types/react/index.d.ts(413,23): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(64,35): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(70,34): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(80,33): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(86,33): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(90,12): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
~/repos/pnpm-bug/node_modules/@types/scheduler/tracing.d.ts(102,40): error TS2583: Cannot find name 'Set'. Do you need to change your target library? Try changing the 'lib' compiler option to 'es2015' or later.
```
</details>

***

<details>
<summary>Fails in `yarn` with this reduction:</summary>

```
mkdir yarn-bug
cd yarn-bug
yarn init
yarn add --save-dev @types/react ts-json-schema-generator typescript
wget https://raw.githubusercontent.com/vercel/turborepo/main/docs/schema.d.ts
yarn exec ts-json-schema-generator -p ./schema.d.ts -o ./build/schema.json -t Schema --minify
```

Output:
```
yarn exec v1.22.19
NoRootNamesError: No source files found
error Command failed.
Exit code: 1
Command: ts-json-schema-generator
Arguments: 
Directory: ~/repos/yarn-bug
Output:
```

**Comment by nathanhammond** [comment]
Related: https://github.com/vega/ts-json-schema-generator/pull/1010
